# -*- coding: utf-8 -*-
# Generated by Django 1.11.4 on 2017-12-12 19:50
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('app_mahasiswa', '0003_auto_20171212_2228'),
        ('app_mahasiswa', '0003_auto_20171213_0157'),
    ]

    operations = [
    ]
