# -*- coding: utf-8 -*-
# Generated by Django 1.11.4 on 2017-12-12 19:58
from __future__ import unicode_literals

from django.db import migrations, models
import django.utils.timezone


class Migration(migrations.Migration):

    dependencies = [
        ('app_mahasiswa', '0004_merge_20171213_0250'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='status',
            name='pengguna',
        ),
        migrations.RemoveField(
            model_name='status',
            name='status',
        ),
        migrations.AddField(
            model_name='status',
            name='message',
            field=models.TextField(default=django.utils.timezone.now, max_length=300),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='status',
            name='name',
            field=models.CharField(default='off', max_length=27),
            preserve_default=False,
        ),
    ]
