# -*- coding: utf-8 -*-
# Generated by Django 1.11.4 on 2017-12-12 22:50
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('app_mahasiswa', '0006_merge_20171213_0320'),
    ]

    operations = [
        migrations.RenameField(
            model_name='status',
            old_name='message',
            new_name='status',
        ),
        migrations.RemoveField(
            model_name='status',
            name='name',
        ),
        migrations.AddField(
            model_name='status',
            name='pengguna',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='app_mahasiswa.Pengguna'),
        ),
    ]
